<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ossez.usreio</groupId>
    <artifactId>rets-io-client</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ossez.usreio</groupId>
        <artifactId>rets-io</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>Rets-Io-Client</name>
    <description>The RETS API is a Reference Implementation API for RETS Transactions written in Java and can be used as
        an API by web-based and desktop RETS Client Applications.
    </description>
    <url>https://github.com/USRealEstate/rets-io.git</url>

    <developers>
        <developer>
            <name>YuCheng Hu</name>
            <id>honeymoose</id>
            <email>huyuchengus@gmail.com</email>
            <timezone>-5</timezone>
            <organization>Open Source</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.ossez.usreio</groupId>
            <artifactId>rets-io-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!-- LOG -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- APACHE COMMONS -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>
