<project name="retsAPI" default="jar" basedir=".">

	<property file="build.properties"/>

	<path id="java.classpath">
		<fileset dir="${libdir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${libdir}"/>
	</target>

	<target name="copy-deps" depends="init">
		<copy file="${libsrc}/regexp-1.2.jar" tofile="${libdir}/regexp-1.2.jar" />
		<copy file="${libsrc}/log4j-1.2.5.jar" tofile="${libdir}/log4j-1.2.5.jar" />
		<copy file="${libsrc}/BZip2.jar" tofile="${libdir}/BZip2.jar" />
		<copy file="${libsrc}/commons-httpclient-2.0-rc1-avantia.jar" tofile="${libdir}/commons-httpclient-2.0-rc1-avantia.jar" />
		<copy file="${libsrc}/retsCommons.jar" tofile="${libdir}/retsCommons.jar" />
		<copy file="${libsrc}/mail.jar" tofile="${libdir}/mail.jar" />
		<copy file="${libsrc}/activation.jar" tofile="${libdir}/activation.jar" />
	</target>

	<target name="compile" depends="copy-deps">
		<javac srcdir="${src}" destdir="${classes}" debug="on">
			<classpath refid="java.classpath"/>
			<include name="main/java/org/realtor/**/*.java"/>
			<exclude name="*.java"/>
		</javac>
		<copy todir="${classes}">
			<fileset dir="${etc}">
				<include name="*.dtd" />
				<include name="*.properties" />
				<include name="*.xml" />
				<include name="*.xsl" />
			</fileset>
		</copy>
	</target>

	<target name="javadoc">
		<javadoc packagenames="org.realtor.rets.*"
             sourcepath="${src}"
             defaultexcludes="yes"
             destdir="doc"
             classpathref="java.classpath"
             author="true"
             version="true"
             use="true"
             private="Yes"
             windowtitle="RETS 1.5 Reference Impl">
			<doctitle>
				<![CDATA[<h1>RETS 1.5</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2002 National Association of Realtors - All Rights Reserved.</i>]]></bottom>
	<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
</javadoc>
</target>

<target name="jar" depends="clean, compile">
	<delete file="${build}/retsAPI.jar"/>
	<jar jarfile="${build}/retsAPI.jar">
		<fileset dir="${classes}">
		</fileset>
	</jar>
</target>

</project>
