log4j.rootCategory=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


# client API logfile
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=/tmp/retsClientAPI.log
log4j.appender.R1.MaxFileSize=100KB
log4j.appender.R1.MaxBackupIndex=3
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%p %t %c CLIENTAPI- %m%n


# server logfile
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=/tmp/retsServer.log
log4j.appender.R2.MaxFileSize=100KB
log4j.appender.R2.MaxBackupIndex=3
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%p %t %c SERVER - %m%n

# setup RETS client API logging
log4j.category.org.realtor.rets.retsapi=debug, R1
log4j.category.org.realtor.rets.util=debug, R1


# setup RETS server logging
log4j.category.org.realtor.rets.server=debug, R2, stdout
log4j.category.org.realtor.rets.util=debug, R2
log4j.category.org.realtor.rets.persistance=error, R2


log4j.additivity.org.realtor.rets.server=false
log4j.additivity.org.realtor.rets.retsapi=false
log4j.additivity.org.realtor.rets.util=false
